/* Start Global Variable */
:root{
    --font-family-sans-serif :'-apple-system', 'BlinkMacSystemFont', "Segoe UI", 'Roboto', "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace : 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', "Liberation Mono", "Courier New", monospace;
    --font-family-abril-fatface: 'Abril Fatface', 'times', 'serif';
    --padding-section : 80px;
    --second-background-color:#00000005;
    --paragraph-color :darkgray;
    --selection-color:#65c0ba;
}
/* End Global Variable */
/* Start Golbal Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin:0;
    padding:0;
}

*::selection{
    color: white;
    background-color: var(--selection-color);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Playfair Display', serif;
}

.container{
    padding-left:15%;
    padding-right: 15%;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* Start Components */
.paragraph-style{
    color: var(--paragraph-color);
    line-height: 2;
    font-family:var(--font-family-sans-serif);
    font-size: 19px;
}
/* End Components */

/* Start Style in All Screens */

/* Small Screen */
@media (min-width : 768px) {
    .container{
        width : 750px;
    }
}

/* Medium Screen */
@media (min-width : 992px) {
    .container{
        width : 970px   
    }
}

/* Large Screen */
@media (min-width : 1200px) {
    .container{
        width: 1170px;
        display: grid;
        
    }
}
/* End Style in All Screens */

/* End Global Rules */

/* Start Header */

header{
    background-image: url('../images/background.jpg');
    background-size: cover;
    position: relative;
    height: 100vh;
}
@media (max-width:767px) {
    header{
        background-image: url('../images/background.jpg');
        background-size: cover;
        position: relative;
        height: 85vh;
    }
}

header::before{
    content: '';
    position: absolute;
    background-color:#80808085;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 60px);
    z-index: 2;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #333333de;
    outline: none;
    border: none;
    
}
@media (max-width:767px) {
    nav{
        width: auto;
       flex-wrap: wrap;
    }


}

/* Left Links in Navbar */
nav .left-links{
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}
nav .left-links >ul{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    
}
nav .left-links >ul>li>a{
    padding: 30px 10px;
    display: block;
    padding: 0 15px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
}

nav .left-links ul  li .logo  {
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    line-height: 2;
}
nav .left-links ul li .logo span{
    width: 4px;
    height: 4px;
    border: 1px solid #40d540;
    background: #40d540;
    position: absolute;
    top: 58%;
    transform: translateY(58%);
    -webkit-transform: translateY(58%);
    -moz-transform: translateY(58%);
    -ms-transform: translateY(58%);
    -o-transform: translateY(58%);
}

nav .left-links ul li .active{
    background-color: #00000045;
    color: #eeeeee91;
    font-family: sans-serif;
    padding: 20px 40px;
    font-size: 17px;
    position: relative;
    max-width: fit-content;
}

/* Plus Icon before HEPTA Link */
nav .left-links ul li .active span:first-child:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 22px;
    transform: translate(-50% , -37%);
    -webkit-transform: translate(-50% , -37%);
    -moz-transform: translate(-50% , -37%);
    -ms-transform: translate(-50% , -37%);
    -o-transform: translate(-50% , -37%);
    width: 7px;
    border: 1px solid #eeeeee91;
    background-color: #eeeeee91;
}
nav .left-links ul li .active span:last-child:before{
    content: '';
    position: absolute;
    top: 50%;
    left: 17%;
    transform: translate(-50% , -50% );
    -webkit-transform: translate(-50% , -50% );
    -moz-transform: translate(-50% , -50% );
    -ms-transform: translate(-50% , -50% );
    -o-transform: translate(-50% , -50% );
    height: 7px;
    border: 1px solid #eeeeee91;
    background-color: #eeeeee91;
}

/* Right Links in Navbar */
nav .right-links{
    flex: 1;
    display: flex;
    align-items: center; 
    justify-content: flex-end;
    
}
nav .right-links >ul{
    display: flex;
}
nav .right-links >ul >li {
    display: block;
    padding: 20px;
    height: 60px;
    width: 60px;
    border-left: 1px solid #eeeeee12;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


nav .right-links > ul >li a i{
    color: #eeeeee91;
}
nav .right-links > ul >.active {
    background-color: #40d540;
    
}
nav .right-links>ul>.active i{
    color: white;
}

nav .right-links > ul li:hover{
    background-color: #333333de;
}
nav .right-links >ul li:hover i{
    color: white;
}


@media (max-width:767px) {
    
    header nav .right-links {
        display: none;
    } 
}



header .header-container{
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
}

header .header-container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-container .row .col{
    z-index: 3;
}
header .header-container .row .col a{
     color: white;
     font-weight: 900;
     font-size: 20px;
}
header .header-container .row .col .justify-icon{
    display: flex;
    width: 25px;
    flex-wrap: wrap;
}



header .header-container .row .col .justify-icon span{
    background-color: white;
    margin-bottom: 5px;
}

header .header-container .row .col .justify-icon span:first-child,
header .header-container .row .col .justify-icon span:nth-child(2),
header .header-container .row .col .justify-icon span:last-child{
    width: 100%;
    height: 2px;
}
header .header-container .text{
    padding-top: 80px;
}

header .header-container .text .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
header .header-container .text .content h1{
    font-family: var(--font-family-abril-fatface) ;
    font-weight: 900;
    font-size: 45px;
    color: white;
    z-index: 3; 
    margin-bottom: 30px;
}
@media (max-width : 767px) {
    header .header-container .text .content h1{
        font-size: 42px;
    }
}
header .header-container .text .content p{
    z-index: 3;
    font-family: var(--font-family-sans-serif);
    color: white;
    font-size: 17px;
    padding-bottom: 35px;
}
header .header-container .text .content p span{
    color:rgb(240 233 233 / 34%);
    transition:0.2s ;
    -webkit-transition:0.2s ;
    -moz-transition:0.2s ;
    -ms-transition:0.2s ;
    -o-transition:0.2s ;
}
header .header-container .text .content p span:hover{
    color: white;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
    width: 100%;
}

header .header-container .text .content input{
    padding: 15px 30px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    z-index: 3;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    font-family:var(--font-family-monospace) ;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
header .header-container .text .content input:hover{
    background-color: white;
    color: black;
}
/* End Headre */
/* Start Welcome */
.welcome{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
@media (max-width:767px) {
    .welcome{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.welcome .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.welcome .container .row  .image img{
    width: 330px;
}
@media (min-width:768px) and (max-width:991px)  {
    .welcome .container .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .welcome .container .row .image img{
        width: 700px;
        height: 450px;
    }
    .welcome .container .row .text>h2{
        text-align: center;
    }
}

@media (max-width:767px) {
    .welcome .container .row{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;    
    }
    .welcome .container .row .image img{
        width: 280px;
    }
    .welcome .container .row .text>h2{
        text-align: center;
    }
}

.welcome .container .row .text>h2{
    font-family: var(--font-family-abril-fatface);
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 20px;

}

.welcome .container .row .text p{
    color: darkgray;
    line-height: 2;
    font-size: 12px;
    font-family:var(--font-family-sans-serif) ;
}

.welcome .container .row .text p:nth-child(2){
    margin-bottom: 20px;
}
.welcome .container .row .text p:nth-child(3){
    margin-bottom: 30px;
}

.welcome .container .row .text .video{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.welcome .container .row .text .video h5{
    text-transform: uppercase;
    color: rgb(71, 185, 185);
    font-size: 11px;
    font-family: var(--font-family-sans-serif);
    letter-spacing: 1.2px;
    font-weight: 800;
    position: absolute;
    top: 15px;
    left: 60px;
}

.welcome .container .row .text .video span{
    width: 40px;
    height: 40px;
    border: 1px solid darkgrey;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.welcome .container .row .text .video span::before{
    content: '';
    position: absolute;
    border: 9px solid;
    border-color: transparent transparent transparent rgb(71, 185, 185);
    top: 50%;
    left: 50%;
    transform: translate(-15% , -50%);
    -webkit-transform: translate(-15% , -50%);
    -moz-transform: translate(-15% , -50%);
    -ms-transform: translate(-15% , -50%);
    -o-transform: translate(-15% , -50%);
} 

/* End Welcome */



/* Start Experience Section */
.experience{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--second-background-color);
}
@media (max-width:767px) {
    .experience{
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
.experience .title{
    text-align: center;
    margin-bottom: 80px;
}
.experience .title h2{
    padding: 15px;
}
@media (max-width:767px) {
    .experience .title p{
        font-size: 13px;
    }
}

.experience .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 50px;
    padding-bottom: 50px;
}
@media (max-width:767px) {
    .experience .container .row{
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.experience .container .row img{
    width: 40px;
}
.experience .container .row h3{
    padding: 10px;
}
.experience .container .row p{
    font-size: 12px;
}
@media (max-width : 767px) {
    .experience .container .row p{
        font-size: 13px;
    }
}
/* End Experience Section */

/* Start Tour */
.tour{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.tour>.container{
    padding-bottom: 220px;
}
.tour .container .content{
    text-align: center;
}
.tour .container .content h1{
    font-size: 70px;
    font-weight: 900;
}

@media (max-width:767px) {
    .tour{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .tour .container .content h1{
        font-size: 27px;
    }
}
@media (min-width : 768px) and (max-width :991px) {
    .tour .container .content h1{
        font-size: 50px;
    }
}


.tour .container .content p{
    font-size: 19px;
}
@media (max-width:767px) {
    .tour .container .content p{
        font-size: 13px;
    }
}


/* Strat Styel Second Part in Tour Section */

.test{
    position: relative;
    margin-bottom: -70px;
}

.test img{
    position: absolute;
    width: -webkit-fill-available;
    height: 460px;
    top: 10%;
    left: 50%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
}
@media (max-width:767px) {
    .tour>.container{
        padding-bottom: 120px;
    }
    .test img{
        width: 255px;
        height: 300px;
        position: absolute;
        top: 20%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
}
}



.test .bg{
    position: relative;
    background-color: var(--selection-color);
    background-size: cover;
    height: 500px;
    z-index: -1;
}

.test .bg::before{
    content: '';
    position: absolute;
    background-color: white;
    width: 100%;
    height: 185px;
    transform: skewY(-4deg);
    top: -11%;
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
    -o-transform: skewY(-4deg);
}


.fa-angle-left:before {
    content: "\f104" ;
    position: absolute;
    top: 4%;
    left: 20%;
    color: #5e5e5e;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}


.fa-angle-right:before {
    content: "\f105";
    position: absolute;
    top: 4%;
    right: 20%;
    color: #5e5e5e;
    font-size: xx-large;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

@media (max-width :767px) {
    .fa-angle-left:before{
        content: "\f104" ;
        position: absolute;
        top: 15%;
        left: 10%;
        color: #5e5e5e;
        font-size: xx-large;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
}

    .fa-angle-right:before {
        content: "\f105";
        position: absolute;
        top: 15%;
        right: 6%;
        color: #5e5e5e;
        font-size: xx-large;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
}
/* End Styel Second Part in Tour Section */

/* End Tour */

/* Start Blog Post */
.blog-post{
    background-color: var(--selection-color);
    margin-top: -80px;
    padding-bottom: var(--padding-section);
}
.blog-post .container{
    padding-top: 20px;
    text-align: center;
}
.blog-post .container .content h1{
    font-size: 35px;
    font-weight: 900;
}
.blog-post .container .content p{
    color: #ffffff94;
}
@media (max-width : 767px) {
    .blog-post .container .content h1{
        font-size: 26px;
    }
    .blog-post .container .content p{
        font-size: 13px;
    }
}
.blog-post .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 5px;
    position: relative;
    padding-top: 30px;
}
.blog-post .container .row .card{
    width: 230px;
    height: 400px;
    background-color: white;
    text-align: left;
}
.blog-post .container .row .card img{
    width: 100%;
    height: 45%;
}
.blog-post .container .row .card  h3{
    padding: 10px;
}

.blog-post .container .row .card  p{
    font-size: 15px;
}

.blog-post .container .row .card h3,
.blog-post .container .row .card p{
    padding:5px 10px;
}


@media (max-width : 991px) {
    .blog-post .container .row{
        padding-top: 20px;
    }
    .blog-post .container .row .card{
        width: auto;
        background-color: white;
    }
    
    .blog-post .container .row .card  p{
        font-size: 17px;
    }
    .blog-post .container .row .card h3,
    .blog-post .container .row .card p{
    padding:5px 15px;
}
}
/* End Blog Post */

/* Start Customer */
.customer{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #FAFAFA;
}
.customer .container{
    position: relative;
}

.customer .container .row{
    display: flex;
    justify-content: space-between;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width:767px) {
    .customer .container .row{
        flex-wrap: wrap;
    }

    .customer .container .row {
        position: relative;
  }
  .customer .container .row .col img{
    position: relative;
    top: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    }
}
@media (min-width : 768px) and (max-width : 991px) {
  .customer .container .row { 
        flex-wrap: wrap;
  }
  .customer .container .row {
        position: relative;
  }
  .customer .container .row .col img{
    position: relative;
    top: 11%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    }
}
.customer .container h1{
    text-align: center;
    font-size: 45px;
    font-weight: 900;
    padding-bottom: 40px;

}
.customer .container .row img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.customer .container .row p{
    padding-top: 10px;
    color: var(--paragraph-color);
    line-height: 2;
    font-family:var(--font-family-sans-serif);
    font-style: italic;
    font-size: 16px;
}
.customer .container .row em{
    font-style: italic;
    font-size: 13px;
    color: var(--paragraph-color);
}
/* End Customer */

/* Start Destination */
.destination{
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.destination .container{
    text-align: center;
}
.destination .container .title {
    padding: 30px;
}
.destination .container .title  h2{
    
    font-weight: 700;
    margin-bottom: 20px;
}
.destination .container .title p{
    font-size: 20px;
}


.destination .container .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width:767px) {
    .destination .container .row{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .destination .container .title p{
        font-size: 12px;
    }
}
@media (max-width:991px) {
    .destination .container .row{
        flex-wrap: wrap;
    }
}

.destination .container .row .col img{
    width: 180px;
    height: 180px;
}
.destination .container .row .col h3{
    text-align: left;
    font-size: 15px;
    padding-top: 10px;
}
.fa-solid .fa-star-sharp{
    color: red;
    font-size: xx-large;
    position: relative;
}
.destination .container .stars-row{
    padding: 10px;
}
.destination .container .stars-row span{
    font-size:8px;
    color: var(--selection-color);
}
.destination .container .stars-row p{
    font-size: 13px;
    font-style: italic;
    color: darkgray;
}
/* End Destination */
/* Start Footer */
footer{
    padding-top: var(--padding-section);
    background-color: #1A1A1A;
    position: relative;
}

footer .container .row{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(160px , auto));
    gap: 30px; 
}


@media (max-width:991px) {
    footer .container .row{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(170px , auto));
        gap: 60px; 
    }
}

@media (max-width:767px) {
    footer .container .row{
        text-align: center;
    }
}

footer .container .row h3{
    color: #FFFFFF;
    padding-bottom: 15px;
    font-size: 16px;
}
footer .container .row ul li{
    padding-bottom: 10px ;
}

footer .container .row ul li a,
footer .container .row h5,
footer .container .row input,
footer .container .row p{
    font-family:var(--font-family-sans-serif) ;
}

footer .container .row ul li a{
    color: #BABABA;
    font-size: 15px;
}
footer .container .row h5{
    color: #FFFFFF;
    font-style: italic;
    padding: 10px;
}
footer .container .row p{
    color:#BABABA ;
    font-size:15px;
    line-height: 1.5;
}
footer .container .row input{
    padding: 16px;
    margin-top: 20px;
    background-color: #1A1A1A;
    border-width:0 0 1px 0;
    border-color: #BABABA; 
    outline: none;
    position: relative;
}


footer .container .row input:focus{
    border-width:0 0 2px 0;
    border-color: white;
    color: white;
}
hr{
    margin-top: 50px;
}
footer .container .cr{
    text-align: center;
}
footer .container .cr p{
    text-align: center;
    padding-top: 40px;
    color: #8D8D8D;
    font-family: var(--font-family-sans-serif);
}

footer .container .cr i{
    margin-right: 5px;
    color: #8D8D8D;
    padding-top: 20px;
}



footer .container .row ul li a:hover,
footer .container .cr i:hover{
    cursor: pointer;
    color: white;
}

.scroll-down a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-family: var(--font-family-sans-serif);
    font-size: 9px;
    padding-top: 80px;
    padding-bottom: 20px;
}

.scroll-down:hover{
    cursor: pointer;
}

.scroll-down::before{
    content: '';
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid;
    border-color: white transparent transparent transparent;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
@media (max-width:767px) {
    .scroll-down::before{
        bottom: 2.7%;
    }
}
/* End Footer */